// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name NWWebSocket
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Network
import Swift
import _Concurrency
import _StringProcessing
open class NWWebSocket : NWWebSocket.WebSocketConnection {
  weak public var delegate: NWWebSocket.WebSocketConnectionDelegate?
  public static var defaultOptions: Network.NWProtocolWebSocket.Options {
    get
  }
  convenience public init(request: Foundation.URLRequest, connectAutomatically: Swift.Bool = false, options: Network.NWProtocolWebSocket.Options = NWWebSocket.defaultOptions, connectionQueue: Dispatch.DispatchQueue = .main)
  public init(url: Foundation.URL, connectAutomatically: Swift.Bool = false, options: Network.NWProtocolWebSocket.Options = NWWebSocket.defaultOptions, connectionQueue: Dispatch.DispatchQueue = .main)
  open func connect()
  open func send(string: Swift.String)
  open func send(data: Foundation.Data)
  public func listen()
  open func ping(interval: Foundation.TimeInterval)
  open func ping()
  open func disconnect(closeCode: Network.NWProtocolWebSocket.CloseCode = .protocolCode(.normalClosure))
  @objc deinit
}
public protocol WebSocketConnection {
  func connect()
  func send(string: Swift.String)
  func send(data: Foundation.Data)
  func listen()
  func ping(interval: Foundation.TimeInterval)
  func ping()
  func disconnect(closeCode: Network.NWProtocolWebSocket.CloseCode)
  var delegate: NWWebSocket.WebSocketConnectionDelegate? { get set }
}
public protocol WebSocketConnectionDelegate : AnyObject {
  func webSocketDidConnect(connection: NWWebSocket.WebSocketConnection)
  func webSocketDidDisconnect(connection: NWWebSocket.WebSocketConnection, closeCode: Network.NWProtocolWebSocket.CloseCode, reason: Foundation.Data?)
  func webSocketViabilityDidChange(connection: NWWebSocket.WebSocketConnection, isViable: Swift.Bool)
  func webSocketDidAttemptBetterPathMigration(result: Swift.Result<NWWebSocket.WebSocketConnection, Network.NWError>)
  func webSocketDidReceiveError(connection: NWWebSocket.WebSocketConnection, error: Network.NWError)
  func webSocketDidReceivePong(connection: NWWebSocket.WebSocketConnection)
  func webSocketDidReceiveMessage(connection: NWWebSocket.WebSocketConnection, string: Swift.String)
  func webSocketDidReceiveMessage(connection: NWWebSocket.WebSocketConnection, data: Foundation.Data)
}
